# Options: "Indexes" will show directory contents if an index.html file is not found
# Options: "FollowSymLinks" will follow symbolic links, so you can have multiple sym links to the same file
# AllowOverride: "None" prohibits the use of .htaccess files, which allow for directories to have their own apache rules
# Require: "all granted" allows any ip address to access files in this directory directive

## Find & Remove "Indexes" !!

<Directory /var/www/>
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
</Directory>

